<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"
      http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jenny's blog</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
<style>
body{width:600px;margin:0 auto;overflow-x:hidden;
} 
@media (min-width:0px) and (max-width:600px)
{body{width:100%;
}
}
.mainbody{width:600px;margin:0px auto;text-align:center;
}
@media (min-width:0px) and (max-width:600px)
{.mainbody{width:100%;}}
.header{margin:70px 0 0 -210px;
        width:140px;float:left;text-align:right;
        font-family:Verdana,Geneva,sans-serif;
}
.header li{list-style:none;text-transform:uppercase;margin:30px 0
}
.header a{color:#000
}
.tag{text-align:center;font-size:20px;
}
.to-do{width:300px; margin:0 auto;
}
.to-do input[type="checkbox"]{display: none; 
}
.to-do label{cursor: pointer; background-color: yellow; 
}
.to-do input:checked + label{text-decoration: line-through; background-color: gray;
}
.to-do label:hover {background-color: gray;}
</style>
</head>

<body>
<div class="main">
<div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    <li>
        <a href="/simple">Manage</a>
    </li>
</ul>
</div>
<div class="wrap-header">
	<h1>
    <a href="/" id="title" align="center">Jenny's blog</a>
	</h1>
</div>
<div class="mainbody">
<h2 align="center">这是一个简单的To-do List</h2>
<br>
<div class="tag">
    2017-09-12&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/#/tag/All">#All</a>
	&nbsp;
    <a href="/#/tag/MyWork">#MyWork</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
<p>&nbsp;</p>
<div class="to-do">
  <div class="addItem"><input type="text" placeholder="Type your text here..." /></div>
  <div class="toDoItems"><input type="checkbox" name="checkItem" id="item01" /><label for="item01">写作业</label></div>
  <div class="toDoItems"><input type="checkbox" name="checkItem" id="item02" checked=“checked” /><label for="item02">洗衣服</label></div>
  <div class="toDoItems"><input type="checkbox" name="checkItem" id="item03" /><label for="item03">整理房间</label></div>
</div>

<script type="text/javascript">
  function crossToDo()
  

</script>



</body>
</html>
