<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"
      http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jenny's blog</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
<style>
body{width:600px;text-align:center;margin:0 auto;overflow-x:hidden;}
@media (min-width:0px) and (max-width:600px)
{body{width:100%;}}
.mainbody{width:600px;margin:0px auto;text-align:center;}
@media (min-width:0px) and (max-width:600px)
{.mainbody{width:100%;}}
.header{margin:70px 0 0 -210px;
        width:140px;float:left;text-align:right;
        font-family:Verdana,Geneva,sans-serif
		}
.header li{list-style:none;text-transform:uppercase;margin:30px 0}
.header a{color:#000}
.tag{text-align:center;font-size:20px;}
.Calc{border-spacing:10px; align:center; padding:5px; background-color:#FF8F59;}
.number,.function,.result
{
 background-color: white; 
 width:80px; height:80px;
 font-size:48px;line-height:38px; 
 border:solid 2px black;
} 
.number,.function
{
 cursor:pointer;display:table-cell;box-shadow:1px 3px 3px black;
 text-align:center;
}
.number:hover,.function:hover{background: #D2E9FF;} 
.result{text-align:right;font-family:宋体;}
#upperhalf
{
text-align:right;font-size:38px;word-wrap:break-word;word-break:break-all;
}
#Back{font-size:30px;}

@media (min-width:0px) and (max-width:299px) 
{ 
.number,.function,.result{height:28px;width:30px;font-size:20px;} 
#upperhalf{font-size:15px;}
#Back{font-size:10px;}
}
@media (min-width:300px) and (max-width:380px) 
{
.number,.function,.result{height:50px;width:40px;font-size:25px;} 
#upperhalf{font-size:20px;}
#Back{font-size:18px;}
}
@media (min-width:381px) and (max-width:430px) 
{
.number,.function,.result{height:60px;font-size:28px;} 
#upperhalf{font-size:23px;}
#Back{font-size:15px;}
}
@media (min-width:431px) and (max-width:499px) 
{
.number,.function,.result{height:70px;font-size:40px;} 
#upperhalf{font-size:30px;}
#Back{font-size:20px;}
}
</style>
</head>

<body onselectstart="return false">
<div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	
    <li>
        <a href="/simple">Manage</a>
    </li>
</ul>
</div>
<div class="wrap-header">
	<h1>
    <a href="/" id="title" align="center">Jenny's blog</a>
	</h1>
</div>
<div class="mainbody">
<h2 align="center">这是一个简单的计算器</h2>
<br>
<div class="tag">
    2017-09-12&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/#/tag/All">#All</a>
	&nbsp;
    <a href="/#/tag/MyWork">#MyWork</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<br>
<center>
 <table class="Calc" id="Calc">
  <tbody>
   <tr>
    <td colspan="5" class="result">
	 <div id="upperhalf">0</div>
     <div id="lowerhalf">0</div>
    </td>
   </tr>
   <tr>
    <td class="number" onClick="fun01()">1</td>
    <td class="number" onClick="fun01()">2</td>
    <td class="number" onClick="fun01()">3</td>
    <td class="function" onClick="fun01()"><strong>+</strong></td>
    <td class="function" id="clear"  onClick="fun01()">C</td>
   </tr>
   <tr>
    <td class="number"  onClick="fun01()">4</td>
    <td class="number" onClick="fun01()">5</td>
    <td class="number" onClick="fun01()">6</td>
    <td class="function" onClick="fun01()"><strong>-</strong></td>
    <td rowspan="3" class="function" id="equals" onClick="fun02()">=</td>
   </tr>
   <tr>
    <td class="number" onClick="fun01()">7</td>
    <td class="number" onClick="fun01()">8</td>
    <td class="number" onClick="fun01()">9</td>
    <td class="function"  onClick="fun01()">*</td>
   </tr>
   <tr>
    <td class="function" id="Back" onClick="fun03()">Back</td>
    <td class="number" onClick="fun01()">0</td>
    <td class="number" onClick="fun01()"><strong>.</strong></td>
    <td class="function" onClick="fun01()"><strong>/</strong></td>
   </tr>
  </tbody>
 </table>
</center>
<center>
<p>&nbsp;</p>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zombiephan.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</center>
<script type="text/javascript">

<!-----禁止Safari上双击放大------->
var lastTouchEnd = 0; 
document.documentElement.addEventListener
(
 'touchend', 
 function (event)
 {
  var now = Date.now();
  if (now - lastTouchEnd <= 400) 
  {
   event.preventDefault(); 
  } 
  lastTouchEnd = now; 
 },
 false
);
<!-----禁止双击放大结束------->

<!---------声明变量------------>
var result101="";
var result101="";
var result201="";
var Ans01="";
var reg01=/^\d/;
var reg02=/^\./;
var ThisKey="";
<!---------声明结束------------->

<!-----输入错误时显示错误信息------->
onerror=function(event)
{
result101="";
result101="";
result201="";
Ans01="";
upperhalf.innerText="0";
lowerhalf.innerText="输入错误";
}
<!-----报错结束------->

<!-----把输入的内容累加起来------>
  function fun01()
{
    if(event.srcElement.innerText!="=")
     {
	   if(event.srcElement.innerText=="C")
         {
	     upperhalf.innerText="0";
	     lowerhalf.innerText="0";
	     result101="";
         result101="";
    	 result201="";
    	 Ans01="";
	     }
	   else 
	     {
		 result101+=event.srcElement.innerText;
		 if(result101.match(reg01) ||
		    result101.match(reg02)
			)
		   {
		    if(Ans01=="")
		      {			  
		      result101=result101;
		      upperhalf.innerText=result101;
		      }
		    else
		      {
			  Ans01="";
		      result101=Ans01+result101;
		      upperhalf.innerText=result101;
		      }
		   }
		 else
		   {
		   result101=Ans01+result101;
		   upperhalf.innerText=result101;
		   }
	     }

	 }
	else {return;}
}

<!---------累加结束---------->

<!---------等于的同时用计算结果替换原先的累加内容-------->
  function fun02()
{
    result201=eval(result101);
	lowerhalf.innerText=result201;
	Ans01=result201;
	result101="";
}
<!---------计算结果结束--------->

/*
<!--------退格开始-------->
  function fun03()
{
    if(result101.length > 1)
	{
      strEntry=result101;
	  var NewEntry=strEntry.substring(0,result101.length-1);
	  result101=NewEntry;
	  result101=Ans01+result101;
	  upperhalf.innerText=result101;
	}
	else
	{return;}
}
<!---------退格结束--------->
*/

<!---------退格开始-------->

  function fun03()
{
    if(result101.length > 1)
	{
	  var NewEntry=result101.substring(0,result101.length-1);
	  result101=NewEntry;
	  upperhalf.innerText=result101;
	}
	else
	{  if(result101.length == 1)
	     {
		   result101="";
		   upperhalf.innerText="0";
		 }
		else
		 {return;}
	  }
}
<!---------退格结束--------->
</script>
	</body>
</html>
